version: '3'
services:
  calculator-microservice:
    build: .
    ports:
      - "3000:3000" # Map port 3000 of the container to port 3000 on your machine
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
